---
version: '2'
services:
  zookeeper-sasl-1:
    image: confluentinc/cp-zookeeper:latest
    # This is required because Zookeeper can fail if kerberos is still initializing.
    restart: on-failure:3
    environment:
      ZOOKEEPER_SERVER_ID: 1
      ZOOKEEPER_CLIENT_PORT: 22181
      ZOOKEEPER_TICK_TIME: 2000
      ZOOKEEPER_INIT_LIMIT: 5
      ZOOKEEPER_SYNC_LIMIT: 2
      ZOOKEEPER_SERVERS: quickstart.confluent.io:22888:23888;quickstart.confluent.io:32888:33888;quickstart.confluent.io:42888:43888
      KAFKA_OPTS: -Djava.security.auth.login.config=/etc/kafka/secrets/zookeeper_1_jaas.conf
        -Djava.security.krb5.conf=/etc/kafka/secrets/krb.conf
        -Dzookeeper.authProvider.1=org.apache.zookeeper.server.auth.SASLAuthenticationProvider
        -Dsun.security.krb5.debug=true
        -Dzookeeper.4lw.commands.whitelist=*
    volumes:
    - ./secrets:/etc/kafka/secrets
    network_mode: host
    hostname: quickstart.confluent.io
    domainname: ""
    extra_hosts:
    - "quickstart.confluent.io:127.0.0.1"
    - "test.confluent.io:127.0.0.1"

  zookeeper-sasl-2:
    image: confluentinc/cp-zookeeper:latest
    # This is required because Zookeeper can fail if kerberos is still initializing.
    restart: on-failure:3
    environment:
      ZOOKEEPER_SERVER_ID: 2
      ZOOKEEPER_CLIENT_PORT: 32181
      ZOOKEEPER_TICK_TIME: 2000
      ZOOKEEPER_INIT_LIMIT: 5
      ZOOKEEPER_SYNC_LIMIT: 2
      ZOOKEEPER_SERVERS: quickstart.confluent.io:22888:23888;quickstart.confluent.io:32888:33888;quickstart.confluent.io:42888:43888
      KAFKA_OPTS: -Djava.security.auth.login.config=/etc/kafka/secrets/zookeeper_2_jaas.conf
        -Djava.security.krb5.conf=/etc/kafka/secrets/krb.conf
        -Dzookeeper.authProvider.1=org.apache.zookeeper.server.auth.SASLAuthenticationProvider
        -Dsun.security.krb5.debug=true
        -Dzookeeper.4lw.commands.whitelist=*
    volumes:
    - ./secrets:/etc/kafka/secrets
    network_mode: host
    hostname: quickstart.confluent.io
    domainname: ""
    extra_hosts:
    - "quickstart.confluent.io:127.0.0.1"
    - "test.confluent.io:127.0.0.1"

  zookeeper-sasl-3:
    image: confluentinc/cp-zookeeper:latest
    # This is required because Zookeeper can fail if kerberos is still initializing.
    restart: on-failure:3
    environment:
      ZOOKEEPER_SERVER_ID: 3
      ZOOKEEPER_CLIENT_PORT: 42181
      ZOOKEEPER_TICK_TIME: 2000
      ZOOKEEPER_INIT_LIMIT: 5
      ZOOKEEPER_SYNC_LIMIT: 2
      ZOOKEEPER_SERVERS: quickstart.confluent.io:22888:23888;quickstart.confluent.io:32888:33888;quickstart.confluent.io:42888:43888
      KAFKA_OPTS: -Djava.security.auth.login.config=/etc/kafka/secrets/zookeeper_3_jaas.conf
        -Djava.security.krb5.conf=/etc/kafka/secrets/krb.conf
        -Dzookeeper.authProvider.1=org.apache.zookeeper.server.auth.SASLAuthenticationProvider
        -Dsun.security.krb5.debug=true
        -Dzookeeper.4lw.commands.whitelist=*
    volumes:
    - ./secrets:/etc/kafka/secrets
    network_mode: host
    hostname: quickstart.confluent.io
    domainname: ""
    extra_hosts:
    - "quickstart.confluent.io:127.0.0.1"
    - "test.confluent.io:127.0.0.1"

  kafka-sasl-1:
    image: confluentinc/cp-kafka:latest
    # This is required because Kafka can fail if kerberos is still initializing.
    restart: on-failure:3
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: quickstart.confluent.io:22181,quickstart.confluent.io:32181,quickstart.confluent.io:42181
      KAFKA_ADVERTISED_LISTENERS: SASL_SSL://quickstart.confluent.io:19094
      KAFKA_SSL_KEYSTORE_FILENAME: kafka.broker1.keystore.jks
      KAFKA_SSL_KEYSTORE_CREDENTIALS: broker1_keystore_creds
      KAFKA_SSL_KEY_CREDENTIALS: broker1_sslkey_creds
      KAFKA_SSL_TRUSTSTORE_LOCATION: /etc/kafka/secrets/kafka.broker1.truststore.jks
      KAFKA_SSL_TRUSTSTORE_PASSWORD: confluent
      KAFKA_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM: ""
      KAFKA_SECURITY_INTER_BROKER_PROTOCOL: SASL_SSL
      KAFKA_SASL_MECHANISM_INTER_BROKER_PROTOCOL: GSSAPI
      KAFKA_SASL_ENABLED_MECHANISMS: GSSAPI
      KAFKA_SASL_KERBEROS_SERVICE_NAME: kafka
      # KAFKA_LOG4J_ROOT_LOGLEVEL: DEBUG
      KAFKA_OPTS: -Djava.security.auth.login.config=/etc/kafka/secrets/broker1_jaas.conf
        -Djava.security.krb5.conf=/etc/kafka/secrets/krb.conf
        -Dsun.security.krb5.debug=true
        -Dzookeeper.sasl.client.canonicalize.hostname=false
    volumes:
    - ./secrets:/etc/kafka/secrets
    network_mode: host
    hostname: quickstart.confluent.io
    domainname: ""
    extra_hosts:
    - "quickstart.confluent.io:127.0.0.1"
    - "test.confluent.io:127.0.0.1"

  kafka-sasl-2:
    image: confluentinc/cp-kafka:latest
    restart: on-failure:3
    environment:
      KAFKA_BROKER_ID: 2
      KAFKA_ZOOKEEPER_CONNECT: quickstart.confluent.io:22181,quickstart.confluent.io:32181,quickstart.confluent.io:42181
      KAFKA_ADVERTISED_LISTENERS: SASL_SSL://quickstart.confluent.io:29094
      KAFKA_SSL_KEYSTORE_FILENAME: kafka.broker2.keystore.jks
      KAFKA_SSL_KEYSTORE_CREDENTIALS: broker2_keystore_creds
      KAFKA_SSL_KEY_CREDENTIALS: broker2_sslkey_creds
      KAFKA_SSL_TRUSTSTORE_LOCATION: /etc/kafka/secrets/kafka.broker2.truststore.jks
      KAFKA_SSL_TRUSTSTORE_PASSWORD: confluent
      KAFKA_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM: ""
      KAFKA_SECURITY_INTER_BROKER_PROTOCOL: SASL_SSL
      KAFKA_SASL_MECHANISM_INTER_BROKER_PROTOCOL: GSSAPI
      KAFKA_SASL_ENABLED_MECHANISMS: GSSAPI
      KAFKA_SASL_KERBEROS_SERVICE_NAME: kafka
      # KAFKA_LOG4J_ROOT_LOGLEVEL: DEBUG
      KAFKA_OPTS: -Djava.security.auth.login.config=/etc/kafka/secrets/broker2_jaas.conf
        -Djava.security.krb5.conf=/etc/kafka/secrets/krb.conf
        -Dsun.security.krb5.debug=true
        -Dzookeeper.sasl.client.canonicalize.hostname=false
    volumes:
    - ./secrets:/etc/kafka/secrets
    network_mode: host
    hostname: quickstart.confluent.io
    domainname: ""
    extra_hosts:
    - "quickstart.confluent.io:127.0.0.1"
    - "test.confluent.io:127.0.0.1"

  kafka-sasl-3:
    image: confluentinc/cp-kafka:latest
    restart: on-failure:3
    environment:
      KAFKA_BROKER_ID: 3
      KAFKA_ZOOKEEPER_CONNECT: quickstart.confluent.io:22181,quickstart.confluent.io:32181,quickstart.confluent.io:42181
      KAFKA_ADVERTISED_LISTENERS: SASL_SSL://quickstart.confluent.io:39094
      KAFKA_SSL_KEYSTORE_FILENAME: kafka.broker3.keystore.jks
      KAFKA_SSL_KEYSTORE_CREDENTIALS: broker3_keystore_creds
      KAFKA_SSL_KEY_CREDENTIALS: broker3_sslkey_creds
      KAFKA_SSL_TRUSTSTORE_LOCATION: /etc/kafka/secrets/kafka.broker3.truststore.jks
      KAFKA_SSL_TRUSTSTORE_PASSWORD: confluent
      KAFKA_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM: ""
      KAFKA_SECURITY_INTER_BROKER_PROTOCOL: SASL_SSL
      KAFKA_SASL_MECHANISM_INTER_BROKER_PROTOCOL: GSSAPI
      KAFKA_SASL_ENABLED_MECHANISMS: GSSAPI
      KAFKA_SASL_KERBEROS_SERVICE_NAME: kafka
      # KAFKA_LOG4J_ROOT_LOGLEVEL: DEBUG
      KAFKA_OPTS: -Djava.security.auth.login.config=/etc/kafka/secrets/broker3_jaas.conf
        -Djava.security.krb5.conf=/etc/kafka/secrets/krb.conf
        -Dsun.security.krb5.debug=true
        -Dzookeeper.sasl.client.canonicalize.hostname=false
    volumes:
    - ./secrets:/etc/kafka/secrets
    network_mode: host
    hostname: quickstart.confluent.io
    domainname: ""
    extra_hosts:
    - "quickstart.confluent.io:127.0.0.1"
    - "test.confluent.io:127.0.0.1"

  kafka-sample-generator:
    image: confluentinc/cp-kafka:latest
    restart: on-failure:3
    environment:
      KRB5_CONFIG: /etc/kafka/secrets/krb.conf
      KAFKA_ZOOKEEPER: quickstart.confluent.io:32181
      KAFKA_BROKER: quickstart.confluent.io:29094
      KAFKA_TOPIC: topic
      KAFKA_OPTS: -Djava.security.auth.login.config=/etc/kafka/secrets/broker1_jaas.conf
        -Djava.security.krb5.conf=/etc/kafka/secrets/krb.conf
        -Dsun.security.krb5.debug=true
        -Dzookeeper.sasl.client.canonicalize.hostname=false
    volumes:
    - ./secrets:/etc/kafka/secrets
    - ./kafka-sample-generator.sh:/bin/kafka-sample-generator.sh
    command: /bin/kafka-sample-generator.sh
    network_mode: host
    hostname: quickstart.confluent.io
    domainname: ""
    extra_hosts:
    - "quickstart.confluent.io:127.0.0.1"

  kerberos:
    build: ./kerberos
    image: confluentinc/cp-kerberos:latest
    environment:
      BOOTSTRAP: 0
    volumes:
    - ./secrets:/tmp/keytab
    - /dev/urandom:/dev/random
    network_mode: host
    hostname: test.confluent.io
    domainname: ""
    extra_hosts:
    - "quickstart.confluent.io:127.0.0.1"
    - "test.confluent.io:127.0.0.1"

  # kafka-bridge:
  #   build:
  #     context: ../..
  #     dockerfile: examples/kafka-cluster-sasl/kafka-bridge/Dockerfile
  #   image: kafka-bridge
  #   restart: on-failure
  #   environment:
  #     PUBNUB_PUBLISH_KEY: pub-c-6b57a39e-79e7-4d1d-926e-5c376a4cb021
  #     PUBNUB_SUBSCRIBE_KEY: sub-c-df3799ee-704b-11e9-8724-8269f6864ada
  #     PUBNUB_SECRET_KEY: sec-c-YWY3NzE0NTYtZTBkMS00YjJjLTgxZDQtN2YzOTY0NWNkNGVk
  #     PUBNUB_CHANNEL_ROOT: topics
  #     PUBNUB_CHANNEL: "*"
  #     KAFKA_GROUP: mygroup
  #     KAFKA_PARTITION: 0
  #     KAFKA_TOPIC: topic
  #     KAFKA_BROKERS: quickstart.confluent.io:19094,quickstart.confluent.io:29094,quickstart.confluent.io:39094
  #     KRB5_CONFIG: /etc/kafka/secrets/krb.conf
  #     RUST_BACKTRACE: 1
  #   volumes:
  #   - ./secrets:/etc/kafka/secrets
  #   network_mode: host
  #   hostname: quickstart.confluent.io
  #   domainname: ""
  #   extra_hosts:
  #   - "quickstart.confluent.io:0.0.0.0"
